[gd_scene load_steps=6 format=3 uid="uid://bjaym6sw6mbha"]

[ext_resource type="PackedScene" uid="uid://c2pubstjlbjua" path="res://main.tscn" id="3_sgy7p"]

[sub_resource type="GDScript" id="GDScript_bbash"]
script/source = "extends Node2D

var peer = ENetMultiplayerPeer.new()
@export var player_scene: PackedScene

func _on_host_pressed():
	peer.create_server(135)
	multiplayer.multiplayer_peer = peer
	multiplayer.peer_connected.connect(_add_player)
	#get_tree().change_scene_to_file(\"res://main.tscn\")

func _add_player(id = 1):
	var player = player_scene.instantiate()
	player.name = str(id)
	call_deferred(\"add_child\", player)

func _on_join_pressed():
	peer.create_client(\"localhost\", 135)
	multiplayer.multiplayer_peer = peer

func _on_start_pressed():
	get_tree().change_scene_to_file(\"res://main.tscn\")
"

[sub_resource type="GDScript" id="GDScript_t7i7y"]
script/source = "extends Node2D

func _enter_tree():
	set_multiplayer_authority(name.to_int())
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h7u0y"]
load_path = "res://.godot/imported/14118518.png-4c7f2458d3930cd4943388b5f034e749.ctex"

[sub_resource type="PackedScene" id="PackedScene_cjnp1"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Player", "script", "Node2D", "Sprite2D", "texture", "MultiplayerSynchronizer", "root_path"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 1, 4, 1, 0, 0, 0, 5, 5, -1, 1, 6, 2, 0),
"variants": [SubResource("GDScript_t7i7y"), SubResource("CompressedTexture2D_h7u0y"), NodePath("../Sprite2D")],
"version": 3
}

[node name="Menu" type="Node2D"]
script = SubResource("GDScript_bbash")
player_scene = SubResource("PackedScene_cjnp1")

[node name="Main" parent="." instance=ExtResource("3_sgy7p")]

[node name="HOST" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "HOST"

[node name="JOIN" type="Button" parent="."]
offset_left = 51.0
offset_right = 94.0
offset_bottom = 31.0
text = "JOIN
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("..")

[node name="START" type="Button" parent="."]
offset_left = 94.0
offset_right = 146.0
offset_bottom = 31.0
text = "START"

[connection signal="pressed" from="HOST" to="." method="_on_host_pressed"]
[connection signal="pressed" from="JOIN" to="." method="_on_join_pressed"]
[connection signal="pressed" from="START" to="." method="_on_button_pressed"]
[connection signal="pressed" from="START" to="." method="_on_start_pressed"]
