[gd_scene load_steps=3 format=3 uid="uid://b05g847xgx2dj"]

[sub_resource type="GDScript" id="GDScript_t7i7y"]
script/source = "extends Node2D

func test_empty_board():
	var hexmap = get_node(\"TileMap\")
	
	#assert_eq(hexmap, 0, \"Good\")
	
func _enter_tree():
	set_multiplayer_authority(name.to_int())
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h7u0y"]

[node name="Player" type="Node2D"]
script = SubResource("GDScript_t7i7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_h7u0y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Sprite2D")
