[gd_scene load_steps=3 format=3 uid="uid://brnt6y5o4mnmx"]

[ext_resource type="Script" path="res://Tests/test_run.gd" id="1_m6dim"]
[ext_resource type="PackedScene" uid="uid://c2pubstjlbjua" path="res://main.tscn" id="2_v2253"]

[node name="Tester" type="Node2D"]
script = ExtResource("1_m6dim")

[node name="Main" parent="." instance=ExtResource("2_v2253")]
